[gd_scene load_steps=26 format=2]

[ext_resource path="res://fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Characters/character_0001.png" type="Texture" id=2]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://music/Retro Beat.ogg" type="AudioStream" id=4]
[ext_resource path="res://MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Characters/character_0000.png" type="Texture" id=6]
[ext_resource path="res://Characters/character_0021.png" type="Texture" id=7]
[ext_resource path="res://Characters/character_0022.png" type="Texture" id=8]
[ext_resource path="res://buttonhovber.tres" type="StyleBox" id=9]
[ext_resource path="res://buttonpress.tres" type="StyleBox" id=10]
[ext_resource path="res://Button.tres" type="StyleBox" id=11]

[sub_resource type="DynamicFont" id=16]
size = 128
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.305882, 0.619608, 0.792157, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=19]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=17]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.45098, 0.45098, 0.45098, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.45098, 0.45098, 0.45098, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=18]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 9 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 96.0
height = 0.0

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=13]
radius = 96.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.937
anchor_top = 0.853
anchor_right = 0.937
anchor_bottom = 0.853
margin_left = -1799.04
margin_top = -921.24
margin_right = 120.96
margin_bottom = 158.76
color = Color( 0, 0.647059, 1, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.498
anchor_top = 0.358
anchor_right = 0.498
anchor_bottom = 0.358
margin_left = -444.67
margin_top = -120.282
margin_right = 449.33
margin_bottom = 39.718
custom_colors/font_color = Color( 0.482353, 0.733333, 1, 1 )
custom_fonts/font = SubResource( 16 )
text = "Platform Game"
align = 1

[node name="Panel" type="Panel" parent="ColorRect"]
anchor_left = 0.164
anchor_top = 0.807
anchor_right = 0.164
anchor_bottom = 0.807
margin_left = -252.88
margin_top = -172.56
margin_right = 261.12
margin_bottom = 152.44
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="ColorRect/Panel"]
margin_left = 10.0
margin_top = 13.0
margin_right = 498.0
margin_bottom = 309.0
custom_fonts/font = SubResource( 19 )
text = "Thank you for Downloading 
this game!

More coming soon..."
align = 1
valign = 1

[node name="Label2" type="Label" parent="ColorRect/Panel"]
margin_left = -53.9999
margin_top = 333.0
margin_right = 36.0001
margin_bottom = 381.0
custom_fonts/font = SubResource( 19 )
text = "v1.0.5"
align = 1
valign = 1

[node name="Panel2" type="Panel" parent="."]
anchor_left = 0.836
anchor_top = 0.807
anchor_right = 0.836
anchor_bottom = 0.807
margin_left = -259.94
margin_top = -172.753
margin_right = 252.06
margin_bottom = 147.247
custom_styles/panel = SubResource( 2 )

[node name="Label5" type="Label" parent="Panel2"]
margin_left = 15.0
margin_top = 5.0
margin_right = 494.0
margin_bottom = 317.0
custom_fonts/font = SubResource( 17 )
text = "This game was created 
by Tristan Le for:
9.1 Video Game Design Class."
valign = 1

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.707
anchor_right = 0.5
anchor_bottom = 0.707
margin_left = -256.5
margin_top = -56.853
margin_right = 255.5
margin_bottom = 127.147
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.584314, 0.964706, 1, 1 )
custom_colors/font_color_pressed = Color( 0.364706, 0.592157, 0.611765, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
text = "PLAY!"

[node name="Button2" type="Button" parent="."]
anchor_left = 0.426
anchor_top = 0.933
anchor_right = 0.426
anchor_bottom = 0.933
margin_left = -170.92
margin_top = -63.64
margin_right = 78.08
margin_bottom = 32.36
custom_fonts/font = SubResource( 18 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
text = "QUIT!"

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Button4" type="Button" parent="."]
anchor_left = 0.574
anchor_top = 0.933
anchor_right = 0.574
anchor_bottom = 0.933
margin_left = -78.08
margin_top = -63.64
margin_right = 177.92
margin_bottom = 32.36
theme = SubResource( 8 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
text = "Credits"

[node name="Node2D" type="Node2D" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D"]
position = Vector2( 160, 360 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D/KinematicBody2D"]
position = Vector2( 125, 178 )
scale = Vector2( 8, 8 )
frames = SubResource( 10 )
frame = 2
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/KinematicBody2D"]
position = Vector2( 125, 178 )
shape = SubResource( 11 )

[node name="KinematicBody2D2" type="KinematicBody2D" parent="Node2D"]
position = Vector2( 848, 368 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D/KinematicBody2D2"]
position = Vector2( 781, 170 )
scale = Vector2( 8, 8 )
frames = SubResource( 12 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/KinematicBody2D2"]
position = Vector2( 781, 170 )
shape = SubResource( 13 )

[connection signal="pressed" from="Button" to="." method="_on_Button_Play_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
